<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{  margin: 0px;
            padding: 0px;
            font-size: 13px;
            color: rgb(0,0,0,.87);
            font-family: arial,sans-serif;
        }
        a{text-decoration: none;}
        a:hover{
            text-decoration: underline;
        }
        button{
            width: 24px;
            height: 24px;
            background-color:#ffffff;
            border: none;
            border-radius: 50%;
        }
        .banner{
            padding: 8px;
            width: 100%;
            height: 48px;
            margin: auto;
            position:fixed;
            display:block;
            flex-wrap: wrap;
        }
        .block{
            padding: 0px 12px 0px 4px;
            display:flex;
            position: absolute;
            top: 12px;
            right: 12px;
        }
        .mail{
            padding: 0px 0px 0px 15px;
            position: relative;
            top:8px;
            line-height: 24px;
        }
        .pic{
            padding: 0px 15px 0px 15px;
            position: relative;
            top:8px;
            line-height: 24px;
        }
        .menu{
            width: 24px;
            height: 24px;
            padding: 8px;
            position: relative;
            bottom:1px;
            background-color: #ffffff;
            border-radius: 50%;
        }
        .menu-icon{
            border-radius: 50%;
            width: 24px;
            height: 24px;
        }
        .menu:hover{
            background-color:#D0D0D0;
            cursor: pointer;
        }
        .menu-icon:hover{
            background-color:#D0D0D0;
            cursor: pointer;
        }
        #dot{
            width: 100;
            height: 20px;
        }
        .user{
            padding: 8px ;
            width: 24px;
            height: 24px;
            position: relative;
            bottom: 1px;
            border-radius: 50%;
        }
        .user img{
            width: 100%;
            position: relative;
            border-radius: 50%;
        }
        .user:hover{
            background-color:#D0D0D0;
            cursor: pointer;
        }
        .content{
            width: 100%;
            margin: auto;
            display:block;
        }
        .space{
            width: 100%;
            height: 280px;
            margin: auto;
        }
        .logo{
            text-align: center;
            position: relative;
            top:150px;
        }
        .search{
            width: 440px;
            margin: auto;
            text-align: center;
            display: flex;
            position:relative;
            border-radius: 20px;
            box-shadow: 0 1px 2px 2px #D0D0D0;;
        }
        .search-block{
            width: 400px;
            position: relative;
            margin: auto;
            display: flex;

        }
        .zoom{
            position: relative;
            margin: 8px;
            width: 20px;
            height: 20px;

        }
        input{
            width: 400px;
            height: 30px;
            margin: auto;
            border: rgb(0,0,0,.87);
        }
        .mic{
            position: relative;
            margin: 8px 6px;
            width: 20px;
            height: 20px;
        }
        .mic:hover{
            cursor: pointer;
        }
        .mic img{
            width: 20px;
            height: 20px;
        }




    </style>
</head>
<body>
    <div class="banner">
        <div class="block">
            <div class="word">
                <a class="mail" href="https://mail.google.com/mail/">
                    <span>Gmail</span>
                </a>
                <a class="pic" href="https://www.google.com.tw/imghp?hl=zh-TW&tab=ri&authuser=0&ogbl">
                    <span>圖片</span>
                </a>
            </div>
            <div class="menu">
                <button>
                    <div class="menu-icon">
                        <svg id="dot" focousable="false" viexBox="0 0 24 24">
                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                        </svg>
                    </div>
                </button>
            </div>
            
            <div class="user">
                <button>
                    <img src="./user.jpg" alt="usericon">
                </button>
            </div>

        </div>
    </div>
    

    <div class="content">
        <div class="space">
            <div class="logo">
                <img src="./google_logo.svg" alt="Google">
            </div>
        </div>
        <div class="search">
            <div class="search-block">
                <img class="zoom" src="./search.svg" alt="zoom">
                <input type="text" placeholder="  搜尋 Google 或輸入網址">
                <button class="mic">
                    <img src="./vioce.svg" alt="voicesearch">
                </button>
            </div>
    
        </div>
        <div class="link"></div>
    </div>
</body>
</html>