<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Notosans2', 'Open-Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        p{font-size: 15px;}
        a{
            text-decoration: none;
            color:cornflowerblue;
            font-weight: 900;
        }
        .slogan{
            width: 1200px;
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        .slogan h2{
            margin: 20px 0px;
            font-size: 30px;
        }
        .slogan p{
            margin: 20px 0px;
            line-height: 2;
            letter-spacing: 0.5px;
        }
        .main-content{
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
        }
        .content{
            width: 1200px;
            display: flex;
            padding: 20px;
            align-items:center;
            border-bottom: 1px solid #E0E5E9;;
        }
        .content:last-child{
            border-bottom: none;
        }
        .intro{
            width: 600px;
            margin: 40px 0px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .intro h2{
            width: 600px;;
            font-size: 30px;
            margin: 20px 0px;
        }
        .intro p{
            margin: 10px 0px;
            color:#324255;
            line-height: 2;
            letter-spacing: 0.5px;
        }
        .intro ul{
            padding: 10px 0px 10px 0px;
            display: flex;
            flex-wrap: wrap;
        }
        .intro ul li{   
            margin: 0px 20px 0px 0px;
            width: 280px;
            font-size: 15px;
            line-height: 2;
            font-weight: 500;
            color:#324255;
            display: flex;
            align-items:center;
        }
        .list-icon{
            width: 20px;
            height: 20px;
            margin: 0px 10px 0px 0px;
            border-radius: 50%;
            background-color:#DEEBFF;;
            position: relative;
        }
        .intro ul li p{
            line-height: 15px;
        }
        .fa-check{
            font-size: 10px;
            position: relative;
            bottom: 6px;
            left: 5px;
            color: #005EFF;;
        }
        .intro a{
            width: 600px;
            display: flex;
            margin: 20px 0px;
            font-size: 15px;
            align-items: center;
        }
        .fa-arrow-right{
            font-size: 20px;
            margin: 0px 10px;
        }
        .introview{
            width: 600px;
            display: flex;
            justify-content: flex-start;
        }
        .intro img{
            width: 100%;
        }
        .content:nth-child(even){
            flex-direction: row-reverse;
        }
        .foot{
            background-color: #F4F5F7;
        }
        .more{
            width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        .more-item{
            margin: 10px 0px;
        }
        .more h2{
            margin: 40px 0px 30px 0px;
            font-size: 30px;
        }
        .more ul{
            display: flex;
            flex-wrap: wrap;
            font-size: 0px;
        }
        .more ul li{
            width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }
        .more-icon{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #fff;
            margin: auto;
            display: flex;
            box-shadow: 0 0px 12px rgb(36 50 66 / 20%);
        }
        .more-icon img{
            width: 80px;
            height: 80px;
            margin: auto;
            vertical-align: middle;
        }
        .more-item h4{
            margin: 20px 20px 10px;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
        .more-item p{
            letter-spacing: 0.8px;
        }
    </style>
    <script src="https://kit.fontawesome.com/81c2f83ad1.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="slogan">
        <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
        <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>
            並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
    </div>

    <div class="main-content">
        <div class="content">
            <div class="intro">
                <h2>免寫程式、多款版型<br>
                    輕鬆打造全能電商網站</h2>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <ul>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>豐富版型主題與字型搭配</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>RWD 響應式網頁設計</p>
                    </li>
                    
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>獨有網址 ＆ SSL 安全憑證</p>
                    </li>
                    
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>SEO 搜尋引擎優化</p>
                        
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>一頁商店</p>
                    </li>                    
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>開放 HTML／CSS 編輯</p>  
                    </li>
                </ul>
                <a href="#">
                    看看開店秘技
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img class="introview" src="./content-1.webp" alt="">
        </div>
        <div class="content">
            <div class="intro">
                <h2>支持海內外電商<br>
                    金流、物流一次搞定</h2>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <ul>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>線上信用卡刷卡</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>第三方金流／行動支付整合</p>                    
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>超商代碼／條碼繳費</p>                        
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>多溫層宅配並指定運費</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>超商／宅配貨到付款</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>發票開立與串接</p>
                    </li>
                </ul>
                <a href="#">了解更多金物流
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img class="introview" src="./content-2.png" alt="">
        </div>
        <div class="content">
            <div class="intro">
                <h2>刺激下單，創造回購<br>
                    行銷導流、促購模組任你玩</h2>
                <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</p>
                <ul>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>超過 20 種優惠促銷功能</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>社群直播購物系統</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>會員分級／點數／購物金</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Facebook／Google／LINE 廣告追蹤</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Instagram 購物功能</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>Facebook／Instagram／LINE 對話式購物</p>
                    </li>
                </ul>
                <a href="#">看更多優惠模組
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img class="introview" src="./content-3.png" alt="">
        </div>
        <div class="content">
            <div class="intro">
                <h2>O2O 全通路無縫整併<br>
                    輕鬆管理網店、門市以及其他通路</h2>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <ul>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>門市 POS 系統</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>線上線下會員／商品／庫存整合</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>門市快速集客工具</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p> O2O 即時銷售報表分析</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>進銷庫存／調撥／多店管理</p>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="fa-solid fa-check"></i>
                        </div>
                        <p>串接 Shopee 蝦皮購物庫存</p>
                    </li>
                </ul>
                <a href="#">了解更多全通路整合
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
            </div>
            <img class="introview" src="./content-4.png" alt="">
        </div>
    </div>

    <div class="foot">
        <div class="more">
            <h2>更多功能與服務</h2>
            <ul>
                <li class="more-item">
                    <div class="more-icon">
                        <img src="./more-1.png" alt="">
                    </div>
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </li>
                <li class="more-item">
                    <div class="more-icon">
                        <img src="./more-2.png" alt="">
                    </div>
                    <h4>即時化商店業績分析</h4>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </li>
                <li class="more-item">
                    <div class="more-icon">
                        <img src="./more-3.png" alt="">
                    </div>
                    <h4>多國語系、幣值切換</h4>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </li>
                <li class="more-item">
                    <div class="more-icon">
                        <img src="./more-4.png" alt="">
                    </div>
                    <h4>專業顧問線上支援</h4>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </li>
                <li class="more-item">
                    <div class="more-icon">
                        <img src="./more-5.png" alt="">
                    </div>
                    <h4>廣告行銷加值服務</h4>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </li>
                <li class="more-item">
                    <div class="more-icon">
                        <img src="./more-6.png" alt="">
                    </div>
                    <h4>老闆專屬成長社群</h4>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </li>
            </ul>
        </div>
    </div>

    
</body>
</html>