<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/81c2f83ad1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../vglab/normalize.css">
    <style>        
        :root{
            --toyota-red: rgb(187,4,4);
            --toyota-black: #222;
            --my-box:600px;
            color:#ffff;
            line-height: 1;
            font-family: Helvetica,Verdana,Arial,sans-serif;
        }
        main{
            width: var(--my-box);
            margin: auto;
        }
        main ul{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding:0;
        }
        .wrap{
            width: 100%;
            margin: auto;
            margin-bottom: 80px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }        
        .main-title{
            margin: auto;
            width: 100%;
            background-color:var(--toyota-red);
            box-sizing: border-box;
            display: flex;
        }
        .main-title span{
            font-size: 120px;            
            display: flex;
            align-items:flex-end;
            transform:rotate(90deg);
            margin-bottom: -5px;
        }
        .main-title h2{
            font-size: 50px;
        }
        .main-content{
            margin: auto;
            width: 100%;
            height: 250px;
            display: flex;
            flex-wrap: wrap;
            background-color: var(--toyota-black);
            box-sizing: border-box;
            padding: 0px 20px 30px;
        }
        .main-content h3{
            display: inline-block;
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .main-content p{
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 1px;
        }            
        .main-view{
            margin: auto;
            width: 100%;
            position: relative; 
            display: flex;
        }
        .main-view img{
            width: 100%;
            vertical-align: top;
        }
        .link{
            background-color: var(--toyota-red);
            color:#ffff;
            border-radius: 5px;
            width: 60px;
            height: 40px;
            font-size: 26px;
            display: flex;
            align-items: center;
            justify-content: center;
            position:absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-decoration: none;
            z-index: 2;
        }
        .detail-info{
            margin: auto;
            width: 100%;
            order: 1;
            background-color: rgb(238,238,238);
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;        
        }
        .detail-info span{
            display: inline-block;
            font-size: 18px;
            font-weight: 800;
            color:var(--toyota-red);
        }
        .detail-info .space{
            background-color: var(--toyota-red);
            height: 1px;
            width: 20px;
            flex-grow: 1;
            margin-left: 10px;
            align-self: center;
        }
        .detail-info-content{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            padding-left: 20px;
        }
        .detail-info-content h3{
            display: inline-block;
            padding: 5px 10px;
            background-color: #222;
            font-size:18px;
            font-weight: 800;
            margin: 10px 0px 10px -10px;
        }
        .detail-info-content p{
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: rgb(142,142,142);
            margin:0;
            margin-left: 10px;
            text-indent: -20px;            
        }
        .detail-info-content p::before{
            content: '●';
            margin-right: 10px;
            color: var(--toyota-red);
        }
        @media screen and (min-width:768px) {
            :root{
                --my-gap:100px;
                --my-ngap:-100px;
                --my-btngap:95%;
                --my-bg:60%;
            }
            main{
                width: 100%;
            }
            .wrap{
                width: calc( var(--my-box)*1.5);
                position: relative;
                flex-direction: row;
            }
            .main-title,.main-content{
                width: 40%;
            }
            .main-view,.detail-info{
                width: 75%;
            }
            .main-view{
                position: relative;
                left: calc( var(--my-gap)*1);
            }
            .main-view::after{
                content: '';
                position: absolute;
                width: var(--my-bg);
                height: calc(var(--my-bg)*1.2);
                top: -100px;
                right: -100px;
                background-color: rgb(244,244,244);
                z-index: -1;
            }
            .link{
                left:var(--my-btngap);
            }
            .main-view{
                position: relative;
            }
            .main-title{
                position: relative;
                left:calc(var(--my-ngap)*3);
                z-index: 1;
            }
            .main-content{
                position:relative;
                left:calc(var(--my-ngap)*3); 
                bottom: -250px;
                margin-top: -250px;
                z-index: 1;
            }
            .detail-info{
                position: relative;
                top:-30px;
                left: calc(var(--my-ngap)*1);
                z-index: 1;
            }
            .wrap:nth-of-type(even)
            {
                --my-gap:-100px;
                --my-ngap:100px; 
                --my-btngap:-95%;
                --my-bg:80%;
            }      
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li class="wrap">
                <div class="main-info">
                    <div class="main-title">
                        <span>01</span>
                        <h2>操控樂趣</h2>
                    </div>
                    <div class="main-content">
                        <h3>人人滿意的駕駛體驗</h3>
                        <p>透過最佳重量分配，實現平順起步、直線穩定加速，過彎同時保持車身平穩，帶給駕駛更靈敏的道路反饋，享受隨心馳騁的行駛快感。</p>
                    </div>
                </div>
                <section class="detail-info">
                    <span>因為我們做了這些革新</span>
                    <div class="space"></div>
                    <div class="detail-info-content">
                        <h3>低重心設計</h3>
                        <p>透過低重心設計，不僅呈現低伏的外觀，更能減少身側傾，保持高速行駛穩定性。</p>                    
                        <h3>車體剛性強化</h3>
                        <p>車身結構採用超高強材，提高車輛穩定性，同時由雷射強化焊接技術，幅增加焊點數量，提升身抗扭剛性，強化駕馭穩定性及安全性。</p>                    
                        <h3>四輪獨立懸吊</h3>
                        <p>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</p>              
                    </div>        
                </section>
                <div class="main-view">
                    <img src="./advantage-1-video-button-bg.png" alt="操控樂趣">
                    <a class="link" href="#A" id="A">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </li>
            <li class="wrap">
                <div class="main-info">
                    <div class="main-title">
                        <span>02</span>
                        <h2>安全守護</h2>
                    </div>
                    <div class="main-content">
                        <h3>行車更安心的高剛性車體</h3>
                        <p>您的愛車會妥善保護您，強悍穩固的車身可使您安全無虞。世界級的安全科技讓你輕鬆自如享受旅程、毫無後顧之憂。</p>
                    </div>      
                </div>
                <section class="detail-info">
                    <span>因為我們做了這些革新</span>
                    <div class="space"></div>
                    <div class="detail-info-content">
                        <h3>主動安全</h3>
                        <p>以先進的TSS系統，主動偵測路況,輔駕駛判斷路況並維持行車安全。</p>                    
                        <h3>被動安全</h3>
                        <p>堅固的高剛性車體，使用熱沖壓材料的高強度抗扭鋼板，強化座艙對意外事故的保護力。</p>                         
                    </div>        
                </section>
                <div class="main-view">
                    <img src="./advantage-2-video-button-bg.png" alt="安全守護">
                    <a class="link" href="#B" id="B">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </li>
            <li class="wrap">
                <div class="main-info">
                    <div class="main-title">
                        <span>03</span>
                        <h2>乘坐舒適</h2>
                    </div>
                    <div class="main-content">
                        <h3>令人放鬆舒適的車室空間</h3>
                        <p>車室空間設計著重人體工學，透過方向盤、踏板等位置優化，追求更舒適的駕駛位置，並以新型座椅設計，提高座椅包覆性，致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                    </div>       
                </div>
                <section class="detail-info">
                    <span>因為我們做了這些革新</span>
                    <div class="space"></div>
                    <div class="detail-info-content">
                        <h3>駕駛位置最佳化</h3>
                        <p>針對駕駛位置進行徹底的修改，讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>                    
                        <h3>駕馭視野佳</h3>
                        <p>考量駕駛坐進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</p>
                        <h3>更寧靜的車室</h3>
                        <p>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客舒適安靜的感受。</p>                          
                    </div>        
                </section>
                <div class="main-view">
                    <img src="./advantage-3-video-button-bg.png" alt="乘坐舒適">
                    <a class="link" href="#C" id="C">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </li>
            <li class="wrap">
                <div class="main-info">
                    <div class="main-title">
                        <span>04</span>
                        <h2>以人為本</h2>
                    </div>
                    <div class="main-content">
                        <h3>使用者導向的貼心設計</h3>
                        <p>藉由高度人性化的介面整合、傳遞車輛資訊，豐富日常駕駛體驗。從提升油耗表現到行李箱空間最適化，均細心考量，更加貼近使用者真正所需與習慣，並給予即時回應。</p>
                    </div>    
                </div>
                <section class="detail-info">
                    <span>因為我們做了這些革新</span>
                    <div class="space"></div>
                    <div class="detail-info-content">
                        <h3>優異油耗表現</h3>
                        <p>以AURIS為例，更強勁的高效引擎將熱效率提升40%，達到世界水準，屢屢突破燃油效率新境界。</p>                    
                        <h3>行李箱空間最適化</h3>
                        <p>以PRIUS為例，透過將電池位移到後座下方，讓行李廂擁有更大的空間。</p>                         
                    </div>        
                </section>
                <div class="main-view">
                    <img src="./advantage-4-video-button-bg.png" alt="以人為本">
                    <a class="link" href="#D" id="D">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </li>
            <li class="wrap">
                <div class="main-info">
                    <div class="main-title">
                        <span>05</span>
                        <h2>引以為傲</h2>
                    </div>
                    <div class="main-content">
                        <h3>極具吸引力的精心設計</h3>
                        <p>TNGA 車款擁有讓人忍不住回的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格，也能讓擁有者都能引以為傲。</p>
                    </div>       
                </div>
                <section class="detail-info">
                    <span>因為我們做了這些革新</span>
                    <div class="space"></div>
                    <div class="detail-info-content">
                        <h3>設計概念</h3>
                        <p>TNGA低重心設計，不僅呈現更低伏的運動化外觀，更講究高品質內裝的一致性。</p>                    
                        <h3>環保概念</h3>
                        <p>為了對環境保護盡一份心力，我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>                         
                    </div>        
                </section>
                <div class="main-view">
                    <img src="./advantage-5-video-button-bg.png" alt="引以為傲">
                    <a class="link" href="#E" id="E">
                        <i class="fa-solid fa-play"></i>
                    </a>
                </div>
            </li>
        </ul>
    

    </main>
    
    
</body>
</html>